-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 22, 2020 at 04:38 AM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `18082010022`
--

-- --------------------------------------------------------

--
-- Table structure for table `formulir`
--

CREATE TABLE `formulir` (
  `id` int(5) NOT NULL,
  `tanggal` date NOT NULL,
  `nama` varchar(30) NOT NULL,
  `jkel` varchar(10) NOT NULL,
  `nisn` int(20) NOT NULL,
  `nik` int(20) NOT NULL,
  `tempat` varchar(20) NOT NULL,
  `tl` date NOT NULL,
  `akte` int(10) NOT NULL,
  `agama` varchar(15) NOT NULL,
  `kwn` varchar(15) NOT NULL,
  `negara` varchar(20) NOT NULL,
  `bk` varchar(5) NOT NULL,
  `al` varchar(40) NOT NULL,
  `rt` int(5) NOT NULL,
  `rw` int(5) NOT NULL,
  `dusun` varchar(20) NOT NULL,
  `kelurahan` varchar(20) NOT NULL,
  `kecamatan` varchar(20) NOT NULL,
  `kdpos` int(10) NOT NULL,
  `lintang` varchar(15) NOT NULL,
  `bujur` varchar(15) NOT NULL,
  `tt` text NOT NULL,
  `transportasi` varchar(15) NOT NULL,
  `nokks` int(20) NOT NULL,
  `anakke` int(5) NOT NULL,
  `kps` int(5) NOT NULL,
  `nokps` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `formulir`
--

INSERT INTO `formulir` (`id`, `tanggal`, `nama`, `jkel`, `nisn`, `nik`, `tempat`, `tl`, `akte`, `agama`, `kwn`, `negara`, `bk`, `al`, `rt`, `rw`, `dusun`, `kelurahan`, `kecamatan`, `kdpos`, `lintang`, `bujur`, `tt`, `transportasi`, `nokks`, `anakke`, `kps`, `nokps`) VALUES
(1, '2020-04-14', 'Apriliana Latifah Hanum', 'P', 2147483647, 2147483647, 'Surabaya', '2020-04-19', 12345678, 'Islam', 'wni', '', 'tidak', 'gatau maksudnya', 5, 7, 'bulak', 'bulak banteng', 'Kenjeran', 16247, '-', '-', 'jln dukuh bulak banteng', 'motor', 2147483647, 2, 0, 0),
(2, '2020-04-18', 'Apriliana Latifah Hanum', 'P', 2147483647, 2147483647, 'Surabaya', '2020-04-19', 12345678, 'Islam', 'wni', '', 'tidak', 'gatau maksudnya', 5, 7, 'bulak', 'bulak banteng', 'Kenjeran', 16247, '-', '-', 'jln dukuh bulak banteng', 'motor', 2147483647, 2, 0, 0),
(3, '2020-04-18', 'Apriliana Latifah Hanum', 'P', 2147483647, 2147483647, 'Surabaya', '2020-04-19', 12345678, 'Islam', 'wni', '', 'tidak', 'gatau maksudnya', 5, 7, 'bulak', 'bulak banteng', 'Kenjeran', 16247, '-', '-', 'jln dukuh bulak banteng', 'motor', 2147483647, 2, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `formulir`
--
ALTER TABLE `formulir`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `formulir`
--
ALTER TABLE `formulir`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;